
body{
    text-align: center;
}

section{
    display: block;
    grid-column: 1fr;
    text-align: center;
    
    padding: 1px 3px 1px 1px;
    background-color: #8a8a96;

    
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-gap: .75rem;

    
  }

img{
    box-shadow: 7px 7px 7px 7px #767689, 7px 7px 7px 7px #989ba9;
    width: 60%;
    height: 65%;
    
}

body{
    background-color: #fbfbfb;
}
h2{
    font-size: 1rem;
    color: #4d4d96;
    font-family:  Shippori Mincho B1;

}
h1{
    font-size: 3rem;
    color: #4d4d96;
    font-family:  Shippori Mincho B1;
}
footer{
    padding-top: .5rem ;
    font-size: 2rem;
}
p{
    line-height: .50rem;
}
@media only screen and (min-width: 100px) and (max-width: 759px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: .75rem;
    
        
      }
     img{
        box-shadow: 7px 7px 7px 7px #767689, 7px 7px 7px 7px #989ba9;
        width: 55%;
        height: 60%;
        
    }
    h1{
        font-size: 1rem;
    }
}
@media only screen and (min-width: 760px) and (max-width:900px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: .75rem;
    
        
      }
     img{
        box-shadow: 7px 7px 7px 7px #767689, 7px 7px 7px 7px #989ba9;
        width: 55%;
        height: 60%;
        
    }
}